# Change information about your mod here

# The version of your mod, see build.gradle
modversion = 1.0

# The version of minecraft you are developing the mod for
mcversion = 1.7.10

# The version of minecraftforge to use when compiling and running your mod.
# This does not *neccesarily* restrict the version of forge your users can use but incompatibilities can happen.
forgeversion = 10.13.2.1236
